NEXT_PUBLIC_API_HOST=explorer.testnet3.goat.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.testnet3.goat.network
NEXT_PUBLIC_NETWORK_NAME=GOAT Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=GOAT
NEXT_PUBLIC_NETWORK_ID=48816
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=GOAT Bitcoin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.testnet3.goat.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.testnet3.goat.network
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.testnet3.goat.network
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket', 'metamask']
# network logo
NEXT_PUBLIC_NETWORK_LOGO=https://cdn.prod.website-files.com/6669a2e2b7f624149423b9be/6669a5a551ddf74e6fd005e0_goat%20network%20logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://cdn.prod.website-files.com/6669a2e2b7f624149423b9be/6669a5a551ddf74e6fd005e0_goat%20network%20logo.svg
# favicon master url
FAVICON_MASTER_URL=https://cdn.prod.website-files.com/6669a2e2b7f624149423b9be/6669b090137434ab4c6d11a2_favicoin%20goat.png
FAVICON_GENERATOR_API_KEY=2VmUPoSqADqZ+3rrsdkZQcR11cZY2uBm
# network icon
NEXT_PUBLIC_NETWORK_ICON=https://cdn.prod.website-files.com/6669a2e2b7f624149423b9be/6669b090137434ab4c6d11a2_favicoin%20goat.png # backup
NEXT_PUBLIC_NETWORK_ICON_DARK=https://cdn.prod.website-files.com/6669a2e2b7f624149423b9be/6669b090137434ab4c6d11a2_favicoin%20goat.png # backup
# footer links json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/GOATNetwork/frontend-configs/refs/heads/main/configs/footer-links/goat.json
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=8cba33a48674fdad1f662877990a6764
